<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_person_add_colored_24dp" />
    <item android:state_focused="true" android:drawable="@drawable/ic_person_add_colored_24dp" />
    <item android:drawable="@drawable/ic_person_add_black_24dp" />
</selector>