<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#70D34A</color>
    <color name="colorPrimary">#60C83D</color>
    <color name="colorPrimaryDark">#59AD3A</color>
    <color name="colorAccentDark">#477184</color>
    <color name="colorAccentLight">#56869B</color>
    <color name="colorAccent">#4C7A92</color>
    <color name="divider">#EEEEEE</color>
    <color name="dimPrimary">#5060C83D</color>
    <color name="gold_material">#F9A825</color>
    <color name="edit_text_icon_color">#acacac</color>
</resources>
