<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_background"
    tools:context="com.seanghay.garbage.activity.UserTypeActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/card_user_type"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="280dp"
        android:layout_height="190dp"
        app:cardCornerRadius="4dp"
        android:elevation="0.7dp">
        <RelativeLayout
            android:id="@+id/layout_user_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_Iam"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="19dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="I am a..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/divider"
                android:background="@color/divider"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_Iam"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/txt_Iam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_Normal_User"
                    android:text="Normal User"
                    android:checked="true"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radio_Dustman"
                    android:text="Dustman"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <Button
                android:id="@+id/button_next"
                android:layout_margin="4dp"
                android:text="@string/next"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
